@import url(reset.css);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

body{
  color: #222;
}

header{
  width: 100%;
  height: 180px;}
  
#wrap{
  width: 1200px;
  margin: auto;
}

/* top 버튼 */
.goto-top{
  position: fixed;
  right: 60px;
  bottom: 20px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: 0.5s;
}

.goto-top:hover{
  background-color: #01CC34;
  color: #fff;
}

/* 유틸메뉴 설정 */
.util-menu {
  width: 1200px;
  margin: 0 auto; 
  height: 40px;
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  column-gap: 10px;
}

.util-menu a{
  font-size: 14px;
  border: none;
  border-right: 1px solid #ddd;
  padding-right: 10px;
}
.util-menu a:last-child{border:none}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}

.logo{flex: 1;
display: flex;
justify-content: center;
align-items: center;}


/* 검색 요소 */
.search{
  position: relative;
  flex: 2;
}

/* 키워드 */
.live{
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative; 
}

.keyword{
  background-color: #fff;
  border-radius: 10px;
  padding: 0px 20px;
  width: 300px;
  margin: 10px auto;
  height: 20px;
  overflow: hidden;
  z-index: 20; 
}

/* 로그인 */
.login{
  flex: 1;
  text-align: right;
  padding-right: 40px;
  position: relative;
}

.login p:before{
  content: '\f2bd';
  font-family: fontawesome;
  position: absolute;
  top: 2px;
  right: 32%;
  font-size: 20px;
}

.gnb{
  display: flex;
  margin: 15px auto;
  column-gap: 30px;
}

nav{
  width: 100%;
  height: inherit;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .gnb>.main{
    position: relative;
    z-index: 10;}

  .gnb a{
    position: relative;
    height: 60px;
    padding: 0 35px;
    display: flex;
    align-items: center;
    color: #7a8189;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
  }

  .gnb>.main>a:after{  /*삼각형*/
    content: "\f0de" ;
    font-family: fontawesome;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: #01CC34;
    transition: 0.35s;
  }
  
  .gnb li:hover>a{color: #01CC34;}
  .gnb>.main:hover>a:after{
    top: calc(100% - 6px);
  }

  .gnb .main:nth-of-type(3){
    position: relative;
  }
  .gnb .main:nth-of-type(3)::before{
    content: "";
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    border-right: 1px solid #ddd;
    width: 2px;
    height: 20px;
    pointer-events: none;
    z-index: -1;
  }

  /* Sub Menu */
  .gnb .sub{
    display: none; 
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #fff;
    z-index: 1;
    border-radius: 0 0 10px 10px;
}

.gnb.sub li{
    height: 40px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gnb.sub li:last-child{border-bottom: none;}
.gnb.sub li a {
    color: #666;
    font-size: 14px;
}
.sub li:hover {background-color: #dbe4ea;}

/* main______________________________ */

/* (1)이미지 모두 동일한 위치, 안보이게 함 */
main{
  display: flex;
  gap: 30px;
  height: 600px;
  position: relative;
  margin-top: 30PX;
}
.main-img{
  display: none;
  position:absolute;
  top:0;
  left:0;
}
/* (2)첫번째 이미지만 보임 */
.main-img:first-child{display: block;}

.main-cotainer{
  position: relative;
  width: 800px;
  height: 600px;
  flex: 2;
  /* position: relative; */
  cursor: pointer;
}

.main-img img{
  display: block;
  width: 800px;
  height: 600px;
  border-radius: 10px;
  object-fit: cover;
}

/* 차트 항목 */
.chart-tab{ flex: 1;
margin-top: -20px;
cursor: pointer;}

.chart-title{
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 20px 10px 10px;
  padding: 0 10px 0 0;
}


/* 상위 컨테이너 #new-info */
#new-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  height: 700px; 
  position: relative;
  
}

/* 이벤트 섹션 */
.fade {width: 30%;}

/* 앨범 그리드 섹션 */
.new-music {
  width: 68%;
}

.new-music-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  list-style: none;
  padding: 0;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

/* recommend___________________ */
#recommend{
  height: 470px;
  background-color: #01CC34;
  position: relative;
}

#recommend h2{
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}

.recommend-tab{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 20px auto 50px;
  color: #fff;
  font-size: 20px;
}

.recommend-list{
  margin-left: 50px;
}

/* artist____________________ */
#artist{
  height: 800px;
  background-color: #1C1C1C;
  padding: 100px;
  display: flex;
  gap: 100px;
  overflow: hidden;
  transition: 0.35s;
}


.artist-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-left: 50px;
}

.artist:nth-child(odd) {
  grid-column: 1 / 2;  
}

.artist:nth-child(even) {
  grid-column: 2 / 3;
}
.artist:nth-child(2){
  margin-top: 100px;
}
.artist:nth-child(3), 
.artist:nth-child(5){
  margin-top: -100px;
}

/* 리스트 */
#list-container{
  height: 460px;
  background-color: #444;
  border-top: 3px solid;
  border-color: #fff;
}

#list-container h2{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin: 50px auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

/* below____________________ */
#below{
  height: 500px;
  display: flex;
  justify-content: space-between;
}

#below h2{
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0 10px;
}

/* ticket */
.ticket{
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: 0 20px 0 0;
}
.ticket:hover .tic-content {transform: rotateY(180deg);}

.ticket:hover .tic-content{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.front, .back{
  position: absolute;
}
/* magazine */
.magazine {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: flex-start;
}
.grop{
  display: flex;
  gap: 20px;
}

.news img{
  width: 280px;
  height: 300px;
  object-fit: cover;
  margin: 20px auto;
  transition: 0.35s;
}

/* footer___________________ */
footer{
  height: 250px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
}

